{
  "name": "dashboard_v",
  "version": "0.1.0",
  "private": false,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@iconify/react": "^3.1.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.5.0",
    "@mui/joy": "^5.0.0-alpha.61",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/x-data-grid": "^5.6.0",
    "@react-pdf/renderer": "^3.0.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^5.1.0",
    "notistack": "^2.0.5",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-to-pdf": "^0.0.14",
    "simplebar-react": "^2.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
